{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreWatch": "Host=localhost;Port=5432;Database=corewatch;Username=postgres;Password=postgres"
  },
  "Security": {
    "AesKey": "core-watch-student-demo-key"
  },
  "NotificationService": {
    "Url": "http://localhost:5002/api/notifications/alarm"
  },
  "AllowedHosts": "*"
}
